spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://demo-1-instance-1.c1jqvnrloiq1.us-west-2.rds.amazonaws.com:3306/ws_demo?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=123456789

server.port=5000
